# tiktok

./: Dockerfile  README.md  docker.yaml  pom.xml
.github/workflows/: main_tiktoks.yml
src/main/java/: CommentRepository.java
src/main/java/com/ulster/project/: TiktokApplication.java
src/main/java/com/ulster/project/controller/: AdminController.java  CommentController.java  Register.java  UserController.java  VideoController.java
src/main/java/com/ulster/project/interfac/: CommentRepository.java
src/main/java/com/ulster/project/models/: AdminLoginRequest.java  Comment.java  User.java  UserSignUpRequest.java  Video.java
src/main/java/com/ulster/project/repository/: UserRepository.java  VideoRepository.java
src/main/java/com/ulster/project/security/: SecurityConfig.java
src/main/java/com/ulster/project/services/: CommentService.java  UserService.java  VideoService.java
src/main/resources/: application.properties
src/main/resources/templates/: account.html  admin.html  index.html  signin.html  signup.html
src/test/java/com/ulster/project/: TiktokApplicationTests.java
